{'FCnhus1': 120,
 'FCnhus2': 84,
 'arch': 'DeepChrome',
 'batch_size': 256,
 'conv_kernels': 5,
 'dloader_workers': 5,
 'dset_workers': 24,
 'epochs': 100,
 'globstr_test': ['./dataset/E038/classification/test.csv'],
 'globstr_train': ['./dataset/E061/classification/train.csv',
                   './dataset/E028/classification/train.csv',
                   './dataset/E037/classification/train.csv'],
 'globstr_val': ['./dataset/E038/classification/valid.csv'],
 'ipdim': 1,
 'lr': 0.001,
 'momentum': 0,
 'nhus': 128,
 'no_gpu': False,
 'nonlinearity': 'relu',
 'opdim1': 6,
 'opdim2': 16,
 'patience': 4,
 'pools': 2,
 'print_freq': 50,
 'save': './checkpoints/exclusive_high/E038',
 'threads': 2,
 'trsize': '10',
 'tssize': '10',
 'wd': 0}