{'FCnhus1': 120,
 'FCnhus2': 84,
 'arch': 'DeepChrome',
 'batch_size': 32,
 'conv_kernels': 5,
 'dloader_workers': 0,
 'dset_workers': 1,
 'epochs': 100,
 'globstr_train': ['dataset/E027/classification/train.csv'],
 'globstr_val_cell_ids': ['E027'],
 'ipdim': 1,
 'lr': 0.01,
 'methods': ['max', 'sum'],
 'momentum': 0,
 'nhus': 128,
 'no_gpu': True,
 'nonlinearity': 'relu',
 'opdim1': 6,
 'opdim2': 16,
 'patience': 15,
 'pools': 2,
 'print_freq': 50,
 'save': 'checkpoints/linear',
 'threads': 2,
 'trsize': '10',
 'tssize': '10',
 'wd': 0}