{'FCnhus1': 120,
 'FCnhus2': 84,
 'arch': 'DeepChrome',
 'batch_size': 32,
 'conv_kernels': 5,
 'dloader_workers': 5,
 'dset_workers': 24,
 'epochs': 100,
 'globstr_train': ['./dataset/E104/classification/train.csv',
                   './dataset/E094/classification/train.csv'],
 'globstr_val_cell_ids': ['E104'],
 'ipdim': 1,
 'lr': 0.001,
 'momentum': 0,
 'nhus': 128,
 'no_gpu': False,
 'nonlinearity': 'relu',
 'opdim1': 6,
 'opdim2': 16,
 'patience': 15,
 'pools': 2,
 'print_freq': 50,
 'save': './checkpoints/inclusive_high/E104',
 'threads': 2,
 'trsize': '10',
 'tssize': '10',
 'wd': 0}